*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#shop_Page_Section{
    background-color: #EDEFF2;
    width: 100%;
    height: 140vh;
}
#shop_Page_Section > main {
    display: flex;
    width: 98%;
    margin: 0 auto;
}
#shop_Page_Section #iconBar{
    flex-basis:5%;
    height: 100vh;
    /* border: 1px solid ; */
}
#shop_Page_Section #product_Section{
    flex-basis:80%;
    height: 100vh;
    /* border: 1px solid ; */
}
#shop_Page_Section #dashboard
{
    flex-basis:15%;
    height: 100vh;
    /* border: 1px solid ; */
}

@media only screen and (max-width: 768px)
{
    #shop_Page_Section #iconBar,#shop_Page_Section #dashboard{
       display: none;
    }

    #shop_Page_Section #product_Section{
        flex-basis: 100%;
    }

}



