*{
    margin:0px;
    padding:0px;
    text-decoration: none;
}
.container{
    display: flex;
}
main{
    width:100%;
    padding:20px;
}
.sidebar{
    background: #000;
    color:#fff;
    height: 100vh;
    width:300px;
    transition: all 0.5s;
}
.top_section{
    display: flex;
    align-items: center;
    padding:20px 15px;

}
.logo{
    font-size:30px;
}
.bars{
    font-size: 25px;
    display: flex;
    margin-left:50px;
}

.link{
    display: flex;
    color:#fff;
    padding:10px 15px;
    gap:15px;
    transition: all 0.5s;

}
.link:hover{
   background-color: lightblue;
   color:#000;
   transition: all 0.5s; 
}
.active{
    background-color: lightblue;
    color:#000
}
.icon ,.link_text{
    font-size: 20px;
}