#icon_Bar{
    width: 100%;
    height:120vh;
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EDEFF2;
    align-items: center;
}
#icons , #users {
    list-style: none;
    
    
    
}
#icons > li , #users >li 
{
    padding: 5px 0px;
}

#icons span , #users span{
    width:30px;
    height: 30px;
    background:white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px gainsboro;
}