.dashboard_Section{
    width: 100%;
    height:120vh;
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #EDEFF2;
    align-items: center;
}

.graph_Container{
    width: 98%;

    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.graph_Container > div{
    width:150px;
    border: 1px solid gainsboro;
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
} 
.actions_Orders{
   border:1px solid gainsboro;
   width:150px;
   background-color: white;
   border-radius: 10px;
   padding: 10px;
   
}
.actions_Orders p{
    padding: 0px;
    margin: 0px;
}
.actions_Orders > li {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.actions_Orders > li:nth-child(1)
{
    border-bottom: 1px solid gainsboro;
}
.actions_Orders > li >p:nth-child(2)
{
    font-size: small;
}
#actions{
    color: blueviolet;
    /* font-size: medium; */
}
#order{
    font-size:medium;
}