.productTopBar{
    width:98%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid gainsboro;

}
.productTopBar div:nth-child(1)
{
    display: flex;
    flex-basis:15%;
    justify-content: space-between;
}
.productTopBar div:nth-child(2)
{
    flex-basis: 65%;
}
.productTopBar div:nth-child(3)
{
    flex-basis:20%;
    
}
.productTopBar div:nth-child(3) > div{
    padding: 5px 10px;
    background-color: blueviolet;
    border-radius: 20px;
}
.productTopBar div:nth-child(3) > div > span{
    color: white;
}
.productTopBar .plus > i{
    color: white;
    
   
}
.productTopBar ul{
    list-style: none;
    display: flex;
    flex-basis: 70%;
    justify-content:center;
    gap: 20px;
    text-transform: capitalize;
    margin-top: 10px;
}
.productTopBar ul > li:hover{
    border-bottom: 2px solid #677DA8;

    cursor: pointer;
}

.productTopBar ul > li:nth-child(2),
.productTopBar ul > li:nth-child(3)
{
display: block;
}

#add{
    display: none;
}
#AddProduct{
display: block;
}
.arrowDown{
    display: none;
}



/* dropDownBox */

#dropDownBox{
    position: absolute;
    top:110px;
    right:25%;
    background-color:white;
    z-index: 111;
    width: 100px;
    box-shadow: 5px gainsboro;
    transition:2s top;
    padding: 10px;

}
@media only screen and (max-width: 600px){
    .productTopBar{
       
    }
    #add{
        display: block;
    }
    #AddProduct{
       display: none; 
    }
    .productTopBar div:nth-child(1){
        gap: 10px;
        margin-top: 5px;
    }
.productTopBar ul > li:nth-child(2),
.productTopBar ul > li:nth-child(3)
{
    display: none;
}
.arrowDown{
    display: block;
}

}