:root{
    --imgBorder:#A61473;

}
.productCard{
    width:100%;
    /* border:1px solid */
}
.productCard > div{
    width:90%;
    margin: 0 auto;
    /* border: 1px solid; */
    padding: 0px 5px;
}
.productCard .imgBox{
    width: 100%;
    position: relative;
    border-radius:10px 10px 0px 0px;
    border:1px solid var(--imgBorder);
   
}
.imgBox > .heart{
    width:25px;
    height:25px;
    position: absolute;
    top:5px;
    right:5px;
    z-index: 1;
 }
 .imgContent{
    width:100%;
    /* border: 1px solid; */
    margin-top: 10px;
 }
 .imgContent .one{
    display: flex;
    gap:10px;
 }
 .one > img {
    width:25px;
    height: 25px;
 }
 .one >p{
    font-size: smaller;
 }
 .imgContent .two > p{
    font-size: small;
 }
 .imgContent .three {
    display: flex;
    justify-content: space-between;
    font-size: smaller;
 }
 .three .buyNow{
    border: none;
    padding: 0px 4px;
    border-radius:3px;
    background-color: white;
 }
 .three strike{
    font-size:x-small;
    
 }
 .productCard p{
    margin: 0;
    padding: 0;
 }

 @media screen and (max-width:600px)
 {
    .imgContent .three{
        display: block;
    }
    .three strike {
        padding: 0px;
    }
 }