@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

:root{
    --textColor:#677DA8;
    --border:linear-gradient(104.58deg, #FFDCF3 2.1%, #D7FFFF 100.64%);

}


*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Roboto', sans-serif;
    font-weight:400;
    color: var(--textColor);
}
body{
    background: linear-gradient(104.58deg, #FFDCF3 2.1%, #D7FFFF 100.64%);
}
#home_Section{
    width:100%;
    height: 100vh;
}
#home_Section > article
{
    width:90%;
    margin: 0 auto;
    
}
#home_Banner{
    
    display: flex;
    padding: 5px;
    height: calc(100vh-100px);
}
#home_Banner > aside {
    flex-basis:50%;
    height:400px;
    /* background-color: bisque; */
}
.leftContent h1{
    font-size:40px;
    margin-top:40px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--textColor);
    text-transform: uppercase;
    font-weight:900;
}
.leftContent div:last-child{
    
    display: flex;
    
}
.leftContent div:last-child > div{
    flex-basis: 33%;
}

.leftContent button{
    padding: 10px 30px;
    background-color: white;
    border: none;

}

.rightContent {
   position: relative;
   
}
.rightContent > div {
    position: absolute;
    width: 90%;
}
.shadowImg{
    bottom:40px;
}

.shoes{
    z-index: 2;
    top:20px;
    }
.design{
    z-index: 3;
    top:30px;
}
.discount{
    right: 0px;
    bottom:-20px;
    background-color: white;
    z-index: 4;

}



@media screen and (max-width: 769px) { 
   
    .leftContent button{
        padding: 5px 10px;
        }
}





@media screen and (max-width:600px)
{
    #home_Banner{
        display: block;
        
    }
    #home_Banner > aside
    {
        width:  100%;
         height:300px;
    
    }
    
   
    .shadowImg{
        bottom:0px;
    }
    
    .shoes{
        z-index: 2;
        top:-10px;
        }
    

}